image: node:14

pipelines:
  branches:
    develop:
      - step:
          name: Build & Deploy
          deployment: Development
          script:
            - npm install
            - npm cache clean --force
            - echo "Starting ESLint check..."
            - npx eslint . --fix  # Automatically fix problems where possible
            - echo "ESLint check completed."
            - export REACT_APP_BUILD_VERSION="$BITBUCKET_BUILD_NUMBER"
            - export REACT_APP_BITBUCKET_COMMIT="$BITBUCKET_COMMIT"
            - CI=false npm run build:dev
            - echo BUILD_DIR=$BUILD_DIR
            - echo WORK_DIR=$WORK_DIR
            - scp -rp build/* $USER@$SERVER:$BUILD_DIR
            - ssh $USER@$SERVER "pm2 delete $PM2_PROCESS_NAME || true && pm2 start $WORK_DIR/index.js --name $PM2_PROCESS_NAME"
    master:
      - step:
          name: Build
          deployment: Production-Build
          script:
            - npm install
            - npm cache clean --force
            - echo "Starting ESLint check..."
            - npx eslint . --fix  # Automatically fix problems where possible
            - echo "ESLint check completed."
            - export REACT_APP_BUILD_VERSION="$BITBUCKET_BUILD_NUMBER"
            - export REACT_APP_BITBUCKET_COMMIT="$BITBUCKET_COMMIT"
            - CI=false npm run build:prod
            - echo WORK_DIR=$WORK_DIR
            - scp -rp build/* $USER@$SERVER:$WORK_DIR
      - step:
          trigger: manual
          name: Deploy
          deployment: Production
          script:
            - ssh $USER@$SERVER "pm2 delete $PM2_PROCESS_NAME || true && pm2 start $WORK_DIR/index.js --name $PM2_PROCESS_NAME"
